# gigachat-ml-service

./: Dockerfile  README.md  build.sh  pom.xml  request.md
src/main/assembly/: distribution.xml
src/main/kotlin/gigachat/: AthinaApiService.kt  Examples.kt  GigaChatConnector.kt  GigaChatService.kt  MlpResponseBillingWrapper.kt  Utils.kt
